# Database
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Server
PORT=8000


# Openai Key
OPENAI_API_KEY=
# Gemini Key
GEMINI_API_KEY=
# Claude Key
ANTHROPIC_API_KEY=

# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_ADD=
MAIL_USER=
MAIL_PASS=


IMAP_HOST=
IMAP_PORT=
IMAP_USER=
IMAP_PASS=
IMAP_POLL_INTERVAL=